/* pages/main/main.wxss */

page{
height: 100%;
background-color: white
}

.body{
   top: 50%;
   position: relative;
   margin-top: -20%;
   text-align: center;
}
.input-placeholder{
  color: grey;
  text-shadow: red;
  tab-size: 24rpx;
}

button{
  margin-top: 10rpx;
}

input {
  border-style: solid;
  border-color: grey;
  border-radius: 4rpx;
  border-width: 1rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}