/* pages/calc/calc.wxss */

.listitem {
  flex-direction: row;
  display: flex;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.listitem_id {
  flex: 1;
}

.listitem_cost {
  flex: 1;
}

.listitem_pay {
  flex: 1;
}

.item_text{
  text-align: center;
}

.listcontent{
  margin-top: 8rpx;
  margin-bottom: 20rpx;
}
button{
  margin-top: 20px;
}

input{
  border-style: solid;
  border-radius: 10rpx;
  border-width: 2rpx;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.paysum{
  margin-left: 20rpx;
  margin-right: 20rpx;
}